include/rs/ml/core/Track.fbs

namespace rs.ml.core;

attribute "alias";

table Int { value:long; }
table Bool { value:bool; }
union Value { bool:Bool, int:Int, str:string }

table CustomMetaEntry
{
  key:string (key);
  value:Value;
}

table Track
{
  title:string (alias: "t");  
  artist:string (alias: "a");
  album:string (alias: "al");
  albumArtist:string (alias: "aa");
  genre:string (alias: "g");

  trackNumber:ushort;
  totalTracks:ushort;
  discNumber:ushort;
  totalDiscs:ushort;

  filepath:string;
  lastModified:ulong;
  length:uint (alias: "l");
  bitRate:uint (alias: "br");
  sampleRate:uint (alias: "sr");
  bitDepth:ubyte (alias: "bd");

  tags:[string];
  custom:[CustomMetaEntry];
}

root_type Track;
